DEBUG=True
SECRET_KEY=SOME_SECRET_KEY
ALLOWED_HOSTS=*
INTERNAL_IPS=127.0.0.1

ENABLE_DEBUG_TOOLBAR=False
CELERY_TASK_ALWAYS_EAGER=True
REDIS_HOST=redis
COMPRESS_ENABLED=False

EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

DATABASE_URL=postgres://postgres:postgres@db/postgres
IPYTHONDIR=/project/.ipython/
HISTFILE=/project/.bash_history

CLIENT_DOMAIN=masaha.localhost:8000
ENABLE_HTTP_BASIC_AUTH=False

SOCIAL_GOOGLE_KEY=
SOCIAL_GOOGLE_SECRET=
SOCIAL_TWITTER_CONSUMER_KEY=
SOCIAL_TWITTER_CONSUMER_SECRET=
SOCIAL_FACEBOOK_KEY=
SOCIAL_FACEBOOK_SECRET=
SOCIAL_INSTAGRAM_KEY=
SOCIAL_INSTAGRAM_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=masaha-staging

PAYPAL_RECEIVER_EMAIL=
PAYPAL_IS_TEST_MODE=
KNET_API_KEY=

GOOGLE_API_KEY=

MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=

GOOGLE_ANALYTICS_ID=

FCM_SERVER_KEY=
FIXER_KEY=
SENTRY_DSN=