[flake8]
ignore = F405
exclude = .git,*migrations*
max-line-length = 119

[isort]
default_section = THIRDPARTY
known_first_party =
    core
    common
    users
    ads
    messaging
    faq
    events
    payments
    blog
    project
known_django = django
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
multi_line_output = 5
skip_glob = **/migrations/**